// Напишите программу, вычисляющую, сколько существует программу, которые число X преобразует в число Y, таких, что в промежуточных 
// действиях не встречается число Z, с помощью команд: "прибавь 1", "сделай четное", "сделай нечетное","умножь на 10"

#include <iostream>
using namespace std;

int main (){

int X,Y,Z;
cin >> X >> Y >> Z;
int *k = new int [Y + 1];

for (int i = 0; i <= Y; i++){
  if (i == X){
    *(k + i) = 1;
  } else if (i < X){
    *(k + i) = 0;
  } else if (i%10 == 0) {
    *(k + i) = *(k + i - 1) + *(k + i/2) + *(k + i/10) + *(k + (i - 1)/2);
  } else if ((i % 2 == 0) && (i%10 != 0)){
    *(k + i) = *(k + i - 1) + *(k + i/2) + *(k + (i - 1)/2);
  } else if (i % 2 != 0){
    *(k + i) = *(k + i - 1) + *(k + (i - 1)/2);
  }
}

int s = *(k + Y) - *(k + Z);

cout << endl << s;

return 0;
}
