//На вход программы поступает последовательность из N целых положительных чисел, все числа различны. Рассматриваются все пары различных
//элементов последовательности, находящихся на расстоянии не меньше 4. Необходимо определить количество таких пар, для которых произведение
//элементов делится на 38.

#include <iostream>
using namespace std;

int main() {
  
int N,s = 0;
cin >> N;
int* arr = new int [N];
for (int i = 0; i < N; i++){
  cin >> *(arr + i);
}

int j = 0;
for (j; j < N/2; j++){
for (int i = 0; i < N; i++){
if (((*(arr + i) * *(arr + j))%38 == 0) && ((i - j >= 4) || (j-i >= 4))) s++;
}
}

cout << endl << s;
  return 0;
}
